parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


di:
	export:
		parameters: no
		tags: no


services:
	- App\Router\RouterFactory::createRouter
	- App\Models\PageScripts

	latte.latteFactory:
	    setup:
	        - addFilter('timeFormat', [App\Helpers\TimeHelper(), 'process'])
	        - addFilter('taskTypeBadge', [App\Helpers\TaskTypeBadgeHelper(), 'process'])
	        - addFilter('taskResultBadge', [App\Helpers\TaskResultBadgeHelper(), 'process'])
